/*
Errno::ENOENT: No such file or directory - assets

Backtrace:
/Users/gonzo/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `read'
/Users/gonzo/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'
/Users/gonzo/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/Users/gonzo/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `each'
/Users/gonzo/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/Users/gonzo/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:235:in `watch'
/Users/gonzo/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin.rb:107:in `method_missing'
/Users/gonzo/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/exec.rb:452:in `watch_or_update'
/Users/gonzo/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/exec.rb:315:in `process_result'
/Users/gonzo/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/exec.rb:41:in `parse'
/Users/gonzo/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/exec.rb:21:in `parse!'
/Users/gonzo/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/bin/scss:9:in `<top (required)>'
/Users/gonzo/.rvm/gems/ruby-1.9.3-p429/bin/scss:23:in `load'
/Users/gonzo/.rvm/gems/ruby-1.9.3-p429/bin/scss:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - assets"; }
