<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>eS Splash Page</title>
	<link rel="stylesheet" type="text/css" href="CSS/es-splashpage.css" />
	
<link rel="icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="favicon" href="favicon.ico" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46482130-1', 'buabar.com');
  ga('send', 'pageview');

</script>

</head>
<body>

<header>
	<div class="container">
		<img src="IMG/es-logo.png" />
	</div>
</header>

	<section class="container">
	
		<figure>
			<img src="IMG/es-cube.jpg">
		</figure>
		
		<ul>
			<li><a target="_blank" href="#"><i class="fa fa-instagram"></i></i></a></li>
			<li><a target="_blank" href="#"><i class="fa fa-facebook-square"></i></a></li>
			<li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
		</ul>
		
		<p><a href="#">WHERE TO BUY</a><br/><a href="#">eS TIMELINE</a></p>
		
	</section>

<footer>
	
</footer>

</body>
</html>
